<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../SRC/icon/css/all.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/iframe.css">
    <link rel="icon" href="../SRC/img/IconPage.svg">
    <title>Rendimiento Academico</title>
    
</head>
<body>
    <main class="content__father">
        <section class="content__sesion">
            <h1 class="seccion__title" id="login-title">Iniciar Sesión</h1>
            <section class="sesion__main">
                <div class="sesion__formulario" id="login__content">
                    <h2 class="formulario__title">Hola,Amigo!!</h2>
                    <div class="Formulario__input-icon">
                        <i class="fa-solid fa-user"></i>
                        <input class="Formulario__input" type="email" placeholder="User">
                    </div>

                    <div class="Formulario__input-icon">
                        <i class="fa-sharp fa-solid fa-key"></i>
                        <input class="Formulario__input" type="password" placeholder="Password">

                    </div>
                    <button class="formulario__button">Siguiente</button>
                    <p class="formulario__text">No estas registrado? <span id="modePage"><a href="Registro.html">Registrarse</a> </span></p>
                </div>
                <div class="sesion__Aside">
                    <h2 class="aside__title">Monitor de rendimiento academico</h2>
                    <i class="fa-solid fa-chart-simple fa-2xl" style="color: #000000;"></i>
                </div>
            </section>
        </section>
    </main>
    <script src="../JS/main.js"></script>
</body>
</html>